rpc.name=UserClient
rpc.version=0.1
rpc.host=localhost
rpc.port=6663
rpc.serializer=kryo
rpc.registry.registryName=etcd
rpc.registry.registryAddress=121\.41\.90\.44:2379
rpc.registry.username=cxk
rpc.registry.password=123
rpc.registry.timeout=30